# ───────────────────────────────────────────────────────── #
#                      ✨ The0Felon ✨                     #
#             DecentHolograms Skript API v1.0               #
#       Created by: The0Felon (Mustafa) - 0mustafa          #
#   Discord: 0mustafa | Contact me if you have issues!      #
# ───────────────────────────────────────────────────────── #

# 📜 Terms of Usage:
# - Do NOT copy or redistribute this script without permission.
# - You can modify it for personal use, but do not claim it as yours.
# - Credit must be given if shared publicly.
# - The script is provided as-is, no warranty or guaranteed support.
# - You are responsible for any server crashes or data loss due to misuse.

# 📌 Dependencies:
# - Skript
# - Skript-reflect
# - DecentHolograms Plugin

import:
    eu.decentsoftware.holograms.api.DHAPI
    eu.decentsoftware.holograms.api.holograms.Hologram

    java.util.List
    java.util.ArrayList
    java.util.Collection

# ───────────────────────────────────────────────────────── #
#                      Conditions                           #
# ───────────────────────────────────────────────────────── #

condition holo[gram] with id %string% exists:
    check:
        return true if DHAPI.getHologram(expression-1) is set

condition holo[gram] with id %string% doesn't (exist|exists):
    check:
        return true if DHAPI.getHologram(expression-1) isn't set

# Example:
# if hologram with id "example" exists:
#     send "This hologram exists!"

# ───────────────────────────────────────────────────────── #
#                      Effects                              #
# ───────────────────────────────────────────────────────── #

effect create holo[gram] %string% with id %string% at %location%:
    trigger:
        set {_lines} to new ArrayList()
        {_lines}.add(expression-1)

        set {_id} to expression-2
        set {_loc} to expression-3

        DHAPI.createHologram({_id}, {_loc}, false, {_lines})

# Example:
# create hologram "Hello World!" with id "exampleHolo" at player's location

effect create holo[gram] %strings% with id %string% at %location%:
    trigger:
        set {_lines} to new ArrayList()
        loop expressions-1:
            {_lines}.add(loop-value)

        set {_id} to expression-2
        set {_loc} to expression-3

        set {_holo} to DHAPI.createHologram({_id}, {_loc}, false, {_lines})

# Example:
# create hologram "Line 1", "Line 2" with id "exampleHolo" at player's location

effect create holo[gram] %item% with id %string% at %location%:
    trigger:
        set {_item} to expression-1
        set {_id} to expression-2
        set {_loc} to expression-3

        set {_holo} to DHAPI.createHologram({_id}, {_loc}, false)

        DHAPI.addHologramLine({_holo}, {_item})

# Example:
# create hologram player's tool with id "exampleItemHolo" at player's location

effect append %string% to holo[gram] with id %string%:
    trigger:
        set {_line} to expr-1
        set {_id} to expr-2

        set {_holo} to DHAPI.getHologram({_id})
        DHAPI.addHologramLine({_holo}, {_line})

# Example:
# append "New Line!" to hologram with id "exampleHolo"

effect append %item% to holo[gram] with id %string%:
    trigger:
        set {_item} to expr-1
        set {_id} to expr-2

        set {_holo} to DHAPI.getHologram({_id})
        DHAPI.addHologramLine({_holo}, {_item})

# Example:
# append player's tool to hologram with id "exampleItemHolo"

effect (remove|delete) holo[gram] with id %string%:
    trigger:
        set {_id} to expression-1
        DHAPI.removeHologram({_id})

# Example:
# delete hologram with id "exampleHolo"

effect teleport holo[gram] with id %string% to %location%:
    trigger:
        set {_id} to expr-1
        set {_loc} to expr-2
        set {_holo} to DHAPI.getHologram({_id})
        {_holo}.setLocation({_loc})
        {_holo}.realignLines()


effect hide holo[gram] with id %string% (from|to) %player%:
    trigger:
        set {_id} to expr-1
        set {_player} to expr-2
        set {_holo} to DHAPI.getHologram({_id})
        {_holo}.setHidePlayer({_player})

effect show holo[gram] with id %string% (from|to) %player%:
    trigger:
        set {_id} to expr-1
        set {_player} to expr-2
        set {_holo} to DHAPI.getHologram({_id})
        {_holo}.removeHidePlayer({_player})


effect hide holo[gram] with id %string% (from|to) players:
    trigger:
        loop all players:
            set {_id} to expr-1
            set {_player} to expr-2
            set {_holo} to DHAPI.getHologram({_id})
            {_holo}.setHidePlayer(loop-player)

effect show holo[gram] with id %string% (from|to) players:
    trigger:
        loop all players:
            set {_id} to expr-1
            set {_player} to expr-2
            set {_holo} to DHAPI.getHologram({_id})
            {_holo}.removeHidePlayer(loop-player)



# Example:
# teleport hologram with id "exampleHolo" to player's location

# ───────────────────────────────────────────────────────── #
#                      Expressions                          #
# ───────────────────────────────────────────────────────── #

expression line %int% of holo[gram] with id %string%:
    get:
        set {_line} to expr-1
        set {_holo} to DHAPI.getHologram(expr-2)
        set {_page} to DHAPI.getHologramPage({_holo}, 0)
        
        return DHAPI.getHologramLine({_page}, {_line} - 1).getText()

    set:
        set {_object} to (change value)
            
        set {_line} to expr-1
        set {_holo} to DHAPI.getHologram(expr-2)
        set {_page} to DHAPI.getHologramPage({_holo}, 0)

        set {_hololine} to DHAPI.getHologramLine({_page}, {_line} - 1)

        DHAPI.setHologramLine({_hololine}, {_object})

# Example:
# set line 1 of hologram with id "exampleHolo" to "Updated Line!"


expression get holo[gram] with id %string%:
    get:
        return DHAPI.getHologram(expr-1)

# Example:
# set {_holo} to hologram with id "exampleHolo"