on join:
    if player has permission "admin":
        set join message to ""
        loop all players:
            loop-player has permission "admin"
            send "&7[&a+&7] &7%player%" to loop-player
        stop
    set join message to "&7[&a+&7] &7%player%"

on quit:
    if player has permission "admin":
        set quit message to ""
        loop all players:
            loop-player has permission "admin"
            send "&7[&c-&7] &7%player%" to loop-player
        stop
    set quit message to "&7[&c-&7] &7%player%"